<html>
  <head>
    <title>HOLIDAY YACHTS GLOBAL</title>
    <link
      rel="icon"
      type="image/png"
      href="images/holiday-yachts-icon-blue.png"
    />
    <link href="styles/tailwind.css" rel="stylesheet" />
    <link href="styles/holiday-yachts-global.css" rel="stylesheet" />
  </head>
  <body>
    <video class="bg h-screen w-screen object-cover" autoplay muted loop playsinline>
      <source src="videos/34531753-preview.mp4" type="video/mp4" />
    </video>
    <div class="flex flex-col h-screen w-screen">
      <div class="m-auto">
        <img src="images/holiday-yachts-logo-white.png" />
      </div>
      <div class="flex flex-row p-2 text-xs">
        <div>&copy; 2021 HYG (Holiday Yachts Global)</div>
        <div class="flex-grow"></div>
        <div>Made with &#x2764;&#xfe0f;&nbsp; in Phuket</div>
      </div>
    </div>
  </body>
</html>
